# SuperLotto

./: Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsy/superlotto/: Common.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/lsy/superlotto/adapter/: AddLottoAdapter.kt  AddLottoSingleAdapter.kt  DoubleLottoAdapter.kt  DoubleLottoSingleAdapter.kt  LottoAdapter.kt  SingleLottoAdapter.kt  SingleLottoSingleAdapter.kt
app/src/main/java/com/lsy/superlotto/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/lsy/superlotto/bindingAdapter/: GeneralViewAdapter.kt
app/src/main/java/com/lsy/superlotto/dialog/: AddTicketDialog.kt  SingleTicketDialog.kt
app/src/main/java/com/lsy/superlotto/fragments/: BaseTicketFramgnet.kt  BaseTicketViewModel.kt  DoubleTicketFragment.kt  DoubleTicketViewModel.kt  SingleTicketFragment.kt  SingleTicketViewModel.kt
app/src/main/java/com/lsy/superlotto/utils/: LottoUtil.kt
app/src/main/java/com/lsy/superlotto/viewEvent/: MainLayoutEvent.kt
app/src/main/res/drawable/: bg_double_lotto_item.xml  bg_item_lottery.xml  bg_item_same.xml  bg_lottery.xml  bg_lottery_back.xml  bg_lottery_front.xml  bg_lotto_input.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_ticket.xml  fragment_double_ticket.xml  fragment_single_ticket.xml  fragment_ticket.xml  item_add_ticket.xml  item_double_lotto.xml  item_single_lotto.xml  view_ticket_empty.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
historyLotto/: build.gradle
historyLotto/src/main/: AndroidManifest.xml
historyLotto/src/main/java/com/lsy/historylotto/: HistoryActivity.kt  HistoryViewModel.kt
historyLotto/src/main/res/layout/: history_activity_history.xml  history_activity_summary_statistics.xml  history_item_history.xml  history_item_spinner_time.xml  history_item_statistics.xml  item_history.xml
historyLotto/src/main/res/values/: dimens.xml  strings.xml
lottoData/: build.gradle
lottoData/src/main/: AndroidManifest.xml
lottoData/src/main/assets/: PreloadLotto.db
lottoData/src/main/python/: NetLottery.py
(+48 files in other folders)
