<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lsy.lottodata.db.entity.LotteryNumber" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/history_tv_item_history_nper"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{vm.nper}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="21032" />

        <TextView
            android:id="@+id/history_tv_item_history_before_num1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/history_tv_item_history_before_num2"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_nper"
            tools:text="01" />

        <TextView
            android:id="@+id/history_tv_item_history_before_num2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/history_tv_item_history_before_num3"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_before_num1"
            tools:text="02" />

        <TextView
            android:id="@+id/history_tv_item_history_before_num3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/history_tv_item_history_before_num4"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_before_num2"
            tools:text="03" />

        <TextView
            android:id="@+id/history_tv_item_history_before_num4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/history_tv_item_history_before_num5"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_before_num3"
            tools:text="03" />

        <TextView
            android:id="@+id/history_tv_item_history_before_num5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/history_tv_item_history_after_num1"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_before_num4"
            tools:text="03" />

        <TextView
            android:id="@+id/history_tv_item_history_after_num1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/history_tv_item_history_after_num2"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_before_num5"
            tools:text="01" />

        <TextView
            android:id="@+id/history_tv_item_history_after_num2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_after_num1"
            tools:text="02" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>