<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lsy.historylotto.HistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HistoryActivity">

        <View
            android:id="@+id/view_title_bg"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#FF0040"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_title"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_title_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_title_bg" />

        <TextView
            android:id="@+id/tv_history_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/statistics"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_title_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_title_bg" />

        <View
            android:id="@+id/view_filter_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:elevation="3dp"
            android:outlineProvider="background"
            app:layout_constraintTop_toBottomOf="@id/view_title_bg" />

        <Spinner
            android:id="@+id/spinner_filter_time"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:dropDownVerticalOffset="36dp"
            android:elevation="3dp"
            android:entries="@array/lotto_time"
            android:paddingEnd="16dp"
            android:prompt="@string/select_time"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@id/view_filter_bg"
            app:layout_constraintStart_toStartOf="@id/view_filter_bg"
            app:layout_constraintTop_toTopOf="@id/view_filter_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:elevation="3dp"
            android:src="@mipmap/arrow_down_filling"
            app:layout_constraintBottom_toBottomOf="@id/spinner_filter_time"
            app:layout_constraintEnd_toEndOf="@id/spinner_filter_time"
            app:layout_constraintTop_toTopOf="@id/spinner_filter_time" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:elevation="3dp"
            android:outlineProvider="background"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_filter_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>