<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lsy.lottodata.db.entity.LotteryNumber" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/history_tv_item_history_nper"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{vm.nper}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="21032" />

        <TextView
            android:id="@+id/history_tv_item_history_before_lottery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/history_tv_item_history_after_lottery"
            app:layout_constraintHorizontal_weight="2.5"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_nper"
            tools:text="01,02,03,04,05" />

        <TextView
            android:id="@+id/history_tv_item_history_after_lottery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="start|center_vertical"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_before_lottery"
            tools:text="01,02" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>