<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/history_tv_item_history_nper"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="期数"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/history_tv_item_history_before_num1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="前1"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/history_tv_item_history_before_num2"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_nper" />

        <TextView
            android:id="@+id/history_tv_item_history_before_num2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="前2"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/history_tv_item_history_before_num3"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_before_num1" />

        <TextView
            android:id="@+id/history_tv_item_history_before_num3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="前3"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/history_tv_item_history_before_num4"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_before_num2" />

        <TextView
            android:id="@+id/history_tv_item_history_before_num4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="前4"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/history_tv_item_history_before_num5"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_before_num3" />

        <TextView
            android:id="@+id/history_tv_item_history_before_num5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="前5"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/history_tv_item_history_after_num1"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_before_num4" />

        <TextView
            android:id="@+id/history_tv_item_history_after_num1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="后1"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/history_tv_item_history_after_num2"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_before_num5" />

        <TextView
            android:id="@+id/history_tv_item_history_after_num2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="后2"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/history_tv_item_history_after_num1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>