plugins {
    id 'com.android.application'
    id 'version-plugin'
    id 'kotlin-kapt'
}

import com.frame.versionplugin.AndroidX

android {
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation project(path: ':lottoData')
    implementation project(path: ':baseLib')
    implementation project(path: ':baseBusiness')
    implementation project(path: ':historyLotto')
    kapt AndroidX.roomCompiler
}