<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.lsy.superlotto.MainViewModel" />

        <variable
            name="event"
            type="com.lsy.superlotto.viewEvent.MainLayoutEvent" />
    </data>

    <merge>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_empty_promt" />

        <Button
            android:layout_width="78dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:onClick="@{(view)->event.onAddLottoTicket(view,viewModel)}"
            android:text="@string/add" />
    </merge>
</layout>